.index {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #fff;
  user-select: none;
  background-image: url("../../static/image/bg.jpg");
  background-repeat: repeat;
  position: relative;
  overflow: hidden;
  .logo {
    width: 200px;
    height: 40px;
    position: absolute;
    top: 10%;
  }
  .select {
    // width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .time {
      font-size: 20px;
      position: absolute;
      top: calc(10% + 60px);
    }
    .container {
      font-size: 20px;
      position: absolute;
      top: calc(10% + 100px);
      width: 160px;
      display: flex;
      justify-content: space-between;
    }
    .food {
      font-size: 36px;
      color: #ff9733;
      margin-bottom: 20px;
      text-align: center;
    }
    .select-children {
      .switch {
        margin-right: 10px;
      }
    }
    .option {
      margin-top: 20px;
      button {
        color: #1fd9f6;
        border: 1px solid #1fd9f6;
      }
      button:hover {
        background-color: #1fd9f6;
        color: #fff;
      }
      button:first-child {
        margin-right: 20px;
      }
    }
  }
}
.modal-tip {
  display: block;
  width: 100%;
  text-align: center;
  margin-bottom: 10px;
}
